[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=0
License2=1
NICertificate=0
WinFastStartup=1
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={A3C12F0A-0026-4CC9-BA45-DF76B8B6AF4F}
PackageGUID={C237CAC8-BFD0-43D7-97FC-7D9CD7DE806F}
Version=1.0.0
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=2052
ForceLanguage=2052
StandardRes2052=supportfiles\nires2052.dll
CustomRes2052=supportfiles\customResource2052.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[MsiEngine]
WinNTPath=supportfiles\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.1.0.0
CommandLine=/passive /norestart

[OS]
VersionNTMin=5,1,2600,2,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[WinFastStartupDialog]
CheckboxDefaultState=1

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
CVI_RTE.msi=
CVI_RTE64.msi=
CVI_Analysis.msi=
CVI_Analysis64.msi=
CVI_TDMS.msi=
CVI_TDMS64.msi=
CVI_NetworkVariable.msi=
CVI_NetworkVariable64.msi=
CVI_LowLevelDriverOriginal.msi=
CVI_LowLevelDriverUpdated.msi=
CVI_RTEUpdated.msi=
MetaUninstaller.msi=
MDFSupport.msi=
EulaDepot.msi=
Remote_Configuration.msi=
Remote_Configuration64.msi=
VC2005MSMs_x86.msi=
VC2005MSMs_x64.msi=
VC2008MSMs_x86.msi=
VC2008MSMs_x64.msi=
VC2010MSMs_x86.msi=
VC2010MSMs_x64.msi=
VC2005MSMs_Redist.msi=
VC2008MSMs_Redist.msi=
VC2010MSMs_Redist.msi=
ni_mesa.msi=
ni_mesa64.msi=
activex.msi=
activex64.msi=
mkl.msi=
mkl64.msi=
tdms.msi=
tdms64.msi=
logos.msi=
logos64.msi=
LogosXT.msi=
LogosXT64.msi=
Server.msi=
[CVI_RTE.msi]
Path=bin\p20\CVI_RTE.msi
Volume=1
ProductCode={B0FCDB26-0139-468F-9FCC-4C03B552305B}
ProductId={B0FCDB26-0139-468F-9FCC-4C03B552305B}
[CVI_RTE64.msi]
Path=bin\p20\CVI_RTE64.msi
Volume=1
ProductCode={C38A9D90-B82C-453A-A491-9CC4E61C1986}
[CVI_Analysis.msi]
Path=bin\p13\CVI_Analysis.msi
Volume=1
ProductCode={94FB757B-4151-46ED-812F-C788BE947E68}
ProductId={94FB757B-4151-46ED-812F-C788BE947E68}
[CVI_Analysis64.msi]
Path=bin\p13\CVI_Analysis64.msi
Volume=1
ProductCode={C5852437-49C2-40F5-8968-38C363680097}
[CVI_TDMS.msi]
Path=bin\p5\CVI_TDMS.msi
Volume=1
ProductCode={E045965C-9541-4A58-AE16-30EE562735EB}
ProductId={E045965C-9541-4A58-AE16-30EE562735EB}
[CVI_TDMS64.msi]
Path=bin\p5\CVI_TDMS64.msi
Volume=1
ProductCode={E22EC745-EACF-4027-B27F-8145D7C00D99}
[CVI_NetworkVariable.msi]
Path=bin\p9\CVI_NetworkVariable.msi
Volume=1
ProductCode={37B7E1A5-A243-4529-915B-60271DBD2D46}
ProductId={37B7E1A5-A243-4529-915B-60271DBD2D46}
[CVI_NetworkVariable64.msi]
Path=bin\p9\CVI_NetworkVariable64.msi
Volume=1
ProductCode={D9441170-6A8B-4174-AB1D-48D65F1821CF}
[CVI_LowLevelDriverOriginal.msi]
Path=bin\p4\CVI_LowLevelDriverOriginal.msi
Volume=1
ProductCode={683E2728-4B99-4C1E-89D6-B8D0C0E717FE}
ProductId={683E2728-4B99-4C1E-89D6-B8D0C0E717FE}
[CVI_LowLevelDriverUpdated.msi]
Path=bin\p4\CVI_LowLevelDriverUpdated.msi
Volume=1
ProductCode={BAD87FB0-E105-4ED8-8996-38AD9450E291}
[CVI_RTEUpdated.msi]
Path=bin\p17\CVI_RTEUpdated.msi
Volume=1
ProductCode={30A44FEC-93C6-411F-8C2A-5C323ACA80F0}
ProductId={30A44FEC-93C6-411F-8C2A-5C323ACA80F0}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={BED4FD60-8A53-45E8-8F75-CEA830FEE81C}
ProductId={BED4FD60-8A53-45E8-8F75-CEA830FEE81C}
[MDFSupport.msi]
Path=bin\p18\MDF\MDFSupport.msi
Volume=1
ProductCode={C8C414D4-A043-4525-ADCE-E94994355A48}
ProductId={C8C414D4-A043-4525-ADCE-E94994355A48}
[EulaDepot.msi]
Path=bin\p18\MDF\EulaDepot.msi
Volume=1
ProductCode={8B893784-A8DB-4796-B394-E341BA9F98CD}
[Remote_Configuration.msi]
Path=bin\p6\Remote_Configuration.msi
Volume=1
ProductCode={ABC5023C-638C-4E52-A78F-991A5F04F1D7}
ProductId={ABC5023C-638C-4E52-A78F-991A5F04F1D7}
[Remote_Configuration64.msi]
Path=bin\p6\Remote_Configuration64.msi
Volume=1
ProductCode={BE2DC247-C185-4EC2-840F-484B46AA1B0E}
[VC2005MSMs_x86.msi]
Path=bin\p1\VC2005MSMs\VC2005MSMs_x86.msi
Volume=1
ProductCode={4B877FC6-F44C-4B39-B0B6-CE15ADC63997}
ProductId={4B877FC6-F44C-4B39-B0B6-CE15ADC63997}
[VC2005MSMs_x64.msi]
Path=bin\p1\VC2005MSMs\VC2005MSMs_x64.msi
Volume=1
ProductCode={E3E3E625-8F74-44CE-A6D2-C31CB43DA23D}
[VC2008MSMs_x86.msi]
Path=bin\p3\VC2008MSMs\VC2008MSMs_x86.msi
Volume=1
ProductCode={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
ProductId={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
[VC2008MSMs_x64.msi]
Path=bin\p3\VC2008MSMs\VC2008MSMs_x64.msi
Volume=1
ProductCode={07E00E94-7A78-40FA-9BEF-71C190E98041}
[VC2010MSMs_x86.msi]
Path=bin\p2\VC2010MSMs_x86.msi
Volume=1
ProductCode={6FFB1B16-0930-421B-9F2C-E4CB91E3B22D}
ProductId={6FFB1B16-0930-421B-9F2C-E4CB91E3B22D}
[VC2010MSMs_x64.msi]
Path=bin\p2\VC2010MSMs_x64.msi
Volume=1
ProductCode={79253283-47EB-4A67-9014-0CBEC8AE4D0C}
[VC2005MSMs_Redist.msi]
Path=bin\p12\VC2005MSMs_Redist.msi
Volume=1
ProductCode={BD5DF99A-2CD3-4349-BB98-C7DFA1F0EA04}
ProductId={BD5DF99A-2CD3-4349-BB98-C7DFA1F0EA04}
[VC2008MSMs_Redist.msi]
Path=bin\p15\VC2008MSMs_Redist.msi
Volume=1
ProductCode={08505CC2-EA7F-4818-9C45-B74EDA7227F8}
ProductId={08505CC2-EA7F-4818-9C45-B74EDA7227F8}
[VC2010MSMs_Redist.msi]
Path=bin\p16\VC2010MSMs_Redist.msi
Volume=1
ProductCode={1C3B75E1-DA30-404C-B2C2-9BD31AB64909}
ProductId={1C3B75E1-DA30-404C-B2C2-9BD31AB64909}
[ni_mesa.msi]
Path=bin\p7\ni_mesa.msi
Volume=1
ProductCode={3AA5FCD0-8215-4604-920C-BC87CE1D843B}
ProductId={3AA5FCD0-8215-4604-920C-BC87CE1D843B}
[ni_mesa64.msi]
Path=bin\p7\ni_mesa64.msi
Volume=1
ProductCode={7716F0A8-AFEF-4C22-9A10-4D5BDCD6471D}
[activex.msi]
Path=bin\p10\activex.msi
Volume=1
ProductCode={CFF1C12E-8A62-41D3-8B51-15BFC9DD345C}
ProductId={CFF1C12E-8A62-41D3-8B51-15BFC9DD345C}
LangXfm0007=bin\p10\activ32_deu.mst
LangXfm0012=bin\p10\activ32_fra.mst
LangXfm0017=bin\p10\activ32_jpn.mst
LangXfm0018=bin\p10\activ32_kor.mst
LangXfm2052=bin\p10\activ32_chs.mst
[activex64.msi]
Path=bin\p10\activex64.msi
Volume=1
ProductCode={CC4F5200-2852-441F-A0CB-4A299E18657E}
LangXfm0007=bin\p10\activ64_deu.mst
LangXfm0012=bin\p10\activ64_fra.mst
LangXfm0017=bin\p10\activ64_jpn.mst
LangXfm0018=bin\p10\activ64_kor.mst
LangXfm2052=bin\p10\activ64_chs.mst
[mkl.msi]
Path=bin\p14\mkl.msi
Volume=1
ProductCode={9BA528A0-F33B-4162-993A-538CF56A005E}
ProductId={9BA528A0-F33B-4162-993A-538CF56A005E}
LangXfm0007=bin\p14\MKL2012_deu.mst
LangXfm0012=bin\p14\MKL2012_fra.mst
LangXfm0017=bin\p14\MKL2012_jpn.mst
LangXfm0018=bin\p14\MKL2012_kor.mst
LangXfm2052=bin\p14\MKL2012_chs.mst
[mkl64.msi]
Path=bin\p14\mkl64.msi
Volume=1
ProductCode={56B02DF2-C570-43E0-A16A-C6A1CE4AD7FB}
LangXfm0007=bin\p14\MKL2000_deu.mst
LangXfm0012=bin\p14\MKL2000_fra.mst
LangXfm0017=bin\p14\MKL2000_jpn.mst
LangXfm0018=bin\p14\MKL2000_kor.mst
LangXfm2052=bin\p14\MKL2000_chs.mst
[tdms.msi]
Path=bin\p11\tdms.msi
Volume=1
ProductCode={5A6C68D9-FDCB-4675-A95A-CD908D103614}
ProductId={5A6C68D9-FDCB-4675-A95A-CD908D103614}
LangXfm0007=bin\p11\tdms_deu.mst
LangXfm0012=bin\p11\tdms_fra.mst
LangXfm0017=bin\p11\tdms_jpn.mst
LangXfm0018=bin\p11\tdms_kor.mst
LangXfm2052=bin\p11\tdms_chs.mst
[tdms64.msi]
Path=bin\p11\tdms64.msi
Volume=1
ProductCode={000A570E-F926-4808-956C-A57EE91B75F6}
LangXfm0007=bin\p11\tdms64_deu.mst
LangXfm0012=bin\p11\tdms64_fra.mst
LangXfm0017=bin\p11\tdms64_jpn.mst
LangXfm0018=bin\p11\tdms64_kor.mst
LangXfm2052=bin\p11\tdms64_chs.mst
[logos.msi]
Path=bin\p19\logos.msi
Volume=1
ProductCode={0B532F1C-58A7-453F-82EB-8F4BBC4660C2}
ProductId={0B532F1C-58A7-453F-82EB-8F4BBC4660C2}
LangXfm0007=bin\p19\logos_deu.mst
LangXfm0012=bin\p19\logos_fra.mst
LangXfm0017=bin\p19\logos_jpn.mst
LangXfm0018=bin\p19\logos_kor.mst
LangXfm2052=bin\p19\logos_chs.mst
[logos64.msi]
Path=bin\p19\logos64.msi
Volume=1
ProductCode={30787066-04D2-4D08-B676-891CC3311465}
LangXfm0007=bin\p19\logos64_deu.mst
LangXfm0012=bin\p19\logos64_fra.mst
LangXfm0017=bin\p19\logos64_jpn.mst
LangXfm0018=bin\p19\logos64_kor.mst
LangXfm2052=bin\p19\logos64_chs.mst
[LogosXT.msi]
Path=bin\p8\LogosXT.msi
Volume=1
ProductCode={4382028B-C193-497F-93CA-395F6CBB7A66}
ProductId={4382028B-C193-497F-93CA-395F6CBB7A66}
[LogosXT64.msi]
Path=bin\p8\LogosXT64.msi
Volume=1
ProductCode={8187DE6E-CB12-4354-98A5-92E6BCC592CC}
[Server.msi]
Path=bin\dp\Server.msi
Volume=1
ProductCode={DB877102-564C-46A2-BB72-01A94E6E262A}
ProductId={DB877102-564C-46A2-BB72-01A94E6E262A}
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=Apache20
LicenseType4=Libtiff
LicenseType5=LGPL
LicenseType6=Mesa
LicenseType7=Strtod
LicenseType8=UPX
LicenseType9=wxWindows
LicenseType10=zlib
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType8]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType9]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType10]
IsDisplayedAlone=0
IsThirdParty=1
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=3.1.1.170
HasPatchSupport=1
DevPartSection=Server.msi
