CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2015\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2015\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2015\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2015\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2015\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2015\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2015\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "dataProcess.c" = "d:\\project\\电梯环境监测软件\\2.3" ;
LOCATE on "server.c" = "d:\\project\\电梯环境监测软件\\2.3" ;
LOCATE on "server.h" = "d:\\project\\电梯环境监测软件\\2.3" ;
Object "d:\\project\\电梯环境监测软件\\2.3\\cvibuild.server\\Debug\\dataProcess.obj" : "d:\\project\\电梯环境监测软件\\2.3\\dataProcess.c" ;
FILENUM on "d:\\project\\电梯环境监测软件\\2.3\\cvibuild.server\\Debug\\dataProcess.obj" = 1 ;
DEFPROTS on "d:\\project\\电梯环境监测软件\\2.3\\cvibuild.server\\Debug\\dataProcess.obj" = "d:\\project\\电梯环境监测软件\\2.3\\cvibuild.server\\Debug\\dataProcess.obj.cvidefprots" ;
OUTFILE on "d:\\project\\电梯环境监测软件\\2.3\\cvibuild.server\\Debug\\dataProcess.obj" = "d:\\project\\电梯环境监测软件\\2.3\\cvibuild.server\\Debug\\dataProcess.obj.out" ;
PrjObjects += "d:\\project\\电梯环境监测软件\\2.3\\cvibuild.server\\Debug\\dataProcess.obj" ;
Object "d:\\project\\电梯环境监测软件\\2.3\\cvibuild.server\\Debug\\server.obj" : "d:\\project\\电梯环境监测软件\\2.3\\server.c" ;
FILENUM on "d:\\project\\电梯环境监测软件\\2.3\\cvibuild.server\\Debug\\server.obj" = 2 ;
DEFPROTS on "d:\\project\\电梯环境监测软件\\2.3\\cvibuild.server\\Debug\\server.obj" = "d:\\project\\电梯环境监测软件\\2.3\\cvibuild.server\\Debug\\server.obj.cvidefprots" ;
OUTFILE on "d:\\project\\电梯环境监测软件\\2.3\\cvibuild.server\\Debug\\server.obj" = "d:\\project\\电梯环境监测软件\\2.3\\cvibuild.server\\Debug\\server.obj.out" ;
PrjObjects += "d:\\project\\电梯环境监测软件\\2.3\\cvibuild.server\\Debug\\server.obj" ;
Object "d:\\project\\电梯环境监测软件\\2.3\\cvibuild.server\\Debug\\resources.res" : "d:\\project\\电梯环境监测软件\\2.3\\cvibuild.server\\Debug\\resources.in.rc" ;
MainFromObjects "d:\\project\\电梯环境监测软件\\2.3\\cvibuild.server\\Debug\\server.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "d:\\project\\电梯环境监测软件\\2.3\\cvibuild.server\\Debug\\server.exe" : "d:\\project\\电梯环境监测软件\\2.3\\cvibuild.server\\Debug\\link_options.txt" ;
Depends "d:\\project\\电梯环境监测软件\\2.3\\cvibuild.server\\Debug\\server.exe" : "d:\\project\\电梯环境监测软件\\2.3\\cvibuild.server\\Debug\\resources.res" ;
Depends all : "d:\\project\\电梯环境监测软件\\2.3\\cvibuild.server\\Debug\\server.exe" ;
