[Workspace Header]
Version = 1201
Pathname = "/i/CVI Demo/CVI_Demo/Server Demo/final/server.cws"
CVI Dir = "/d/national instruments/cvi2012"
CVI Shared Dir = "/D/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2012"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "server.prj"
Drag Bar Left = 215
Window Top = 31
Window Left = 639
Window Bottom = 533
Window Right = 1429
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 11
Window Confinement Region Enabled = True
MainColumnWidth = 198
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1201
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/i/CVI Demo/CVI_Demo/Server Demo/final/server.uir"
File Type = "User Interface Resource"
Disk Date = 3584244100
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 407
Window Width = 688
Window Z-Order = 5

[File 0002]
Path = "/i/CVI Demo/CVI_Demo/Server Demo/final/server.c"
File Type = "CSource"
Disk Date = 3584246096
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 4
Source Window State = "1,19,38,38,18,21,21,0,0,80,0,0,0,0,0,17,19,0,37,66,335,688,1,0,"

[File 0003]
Path = "/i/CVI Demo/CVI_Demo/Server Demo/final/server.h"
File Type = "Include"
Disk Date = 3584244100
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Z-Order = 6
Source Window State = "1,40,98,40,47,50,47,0,0,80,0,22,0,0,0,20,72,0,87,48,389,688,1,17,"

[File 0004]
Path = "/i/CVI Demo/CVI_Demo/Server Demo/final/communication.c"
File Type = "CSource"
Disk Date = 3584141528
In Projects = ""
Window Top = 126
Window Left = 58
Window Z-Order = 7
Source Window State = "1,8,66,8,43,64,43,0,0,80,0,0,0,0,0,20,35,0,44,34,389,688,1,0,"

[File 0005]
Path = "/i/CVI Demo/CVI_Demo/Server Demo/final/dataProcess.c"
File Type = "CSource"
Disk Date = 3584248460
In Projects = ""
Window Top = 157
Window Left = 74
Window Z-Order = 1
Source Window State = "1,82,82,82,16,40,40,0,0,138,0,0,0,0,0,32,59,0,83,72,335,688,1,0,"

[File 0006]
Path = "/i/CVI Demo/CVI_Demo/Server Demo/final/dataDisplay.c"
File Type = "CSource"
Disk Date = 3584178150
In Projects = ""
Window Top = 188
Window Left = 90
Window Z-Order = 11
Source Window State = "1,66,91,66,76,68,76,0,0,80,0,57,0,0,0,17,60,0,74,68,335,688,1,20,"

[File 0007]
Path = "/i/CVI Demo/CVI_Demo/Server Demo/final/dataSave.c"
File Type = "CSource"
Disk Date = 3584245944
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 3
Source Window State = "1,135,136,136,90,56,56,0,0,80,0,0,0,0,0,20,117,0,135,90,389,688,1,0,"

[File 0008]
Path = "/i/CVI Demo/CVI_Demo/Server Demo/final/setting.c"
File Type = "CSource"
Disk Date = 3584142349
In Projects = ""
Window Top = 157
Window Left = 74
Window Z-Order = 8
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,20,0,0,0,0,389,688,1,0,"

[File 0009]
Path = "/i/CVI Demo/CVI_Demo/Server Demo/final/main.h"
File Type = "Include"
Disk Date = 3584247825
In Projects = ""
Window Top = 95
Window Left = 42
Window Z-Order = 2
Source Window State = "1,18,53,53,29,48,48,0,0,80,0,0,0,0,0,20,0,0,13,38,389,688,1,0,"

[File 0010]
Path = "/i/CVI Demo/CVI_Demo/Server Demo/final/control.c"
File Type = "CSource"
Disk Date = 3584163828
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 10
Source Window State = "1,0,15,15,37,39,39,0,0,80,0,0,0,0,0,17,0,0,19,51,335,688,1,0,"

[File 0011]
Path = "/i/CVI Demo/CVI_Demo/Server Demo/final/dataSort.c"
File Type = "CSource"
Disk Date = 3584150340
In Projects = ""
Window Top = 64
Window Left = 26
Window Z-Order = 9
Source Window State = "1,11,32,11,42,45,42,0,0,80,0,0,0,0,0,20,30,0,43,47,389,688,1,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = False
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/i/CVI Demo/CVI_Demo/Server Demo/final/Server_1.cds"
RelCDSPath 0001 = "Server_1.cds"

