#include "D:\CVI\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "d:\\cvi\\national instruments\\cvi2015\\bin\\default.ico"

STRINGTABLE DISCARDABLE
BEGIN
  65535  "PC与单片机通信"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Hewlett-Packard\0"
            VALUE "FileDescription", "PC与单片机通信 (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "PC与单片机通信\0"
            VALUE "LegalCopyright", "Copyright  Hewlett-Packard 2017\0"
            VALUE "OriginalFilename", "PC与单片机通信.exe\0"
            VALUE "ProductName", "Hewlett-Packard PC与单片机通信\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
