Depends "c:\\Users\\hp\\Desktop\\ĞéÄâÊ¾²¨Æ÷\\cvibuild.soundcard\\Debug\\soundcard.exe" : "c:\\Users\\hp\\Desktop\\ĞéÄâÊ¾²¨Æ÷\\cvibuild.soundcard\\Debug\\soundcard.obj" ;
Depends "c:\\Users\\hp\\Desktop\\ĞéÄâÊ¾²¨Æ÷\\cvibuild.soundcard\\Debug\\soundcard.exe" : "D:\\CVI\\Windows Kits\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "D:\\CVI\\Windows Kits\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "c:\\Users\\hp\\Desktop\\ĞéÄâÊ¾²¨Æ÷\\cvibuild.soundcard\\Debug\\soundcard.exe" : "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc\\analysis.lib" ;
Depends "c:\\Users\\hp\\Desktop\\ĞéÄâÊ¾²¨Æ÷\\cvibuild.soundcard\\Debug\\soundcard.exe" : "d:\\CVI\\National Instruments\\CVI2015\\bin\\msvc\\cviauto.lib" ;
NoCare "d:\\CVI\\National Instruments\\CVI2015\\bin\\msvc\\cviauto.lib" ;
Depends "c:\\Users\\hp\\Desktop\\ĞéÄâÊ¾²¨Æ÷\\cvibuild.soundcard\\Debug\\soundcard.exe" : "d:\\CVI\\National Instruments\\CVI2015\\bin\\msvc\\cvidotnet.lib" ;
NoCare "d:\\CVI\\National Instruments\\CVI2015\\bin\\msvc\\cvidotnet.lib" ;
Depends "c:\\Users\\hp\\Desktop\\ĞéÄâÊ¾²¨Æ÷\\cvibuild.soundcard\\Debug\\soundcard.exe" : "d:\\CVI\\National Instruments\\CVI2015\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "d:\\CVI\\National Instruments\\CVI2015\\bin\\msvc\\cvinetstreams.lib" ;
Depends "c:\\Users\\hp\\Desktop\\ĞéÄâÊ¾²¨Æ÷\\cvibuild.soundcard\\Debug\\soundcard.exe" : "d:\\CVI\\National Instruments\\CVI2015\\bin\\msvc\\cvinetv.lib" ;
NoCare "d:\\CVI\\National Instruments\\CVI2015\\bin\\msvc\\cvinetv.lib" ;
Depends "c:\\Users\\hp\\Desktop\\ĞéÄâÊ¾²¨Æ÷\\cvibuild.soundcard\\Debug\\soundcard.exe" : "d:\\CVI\\National Instruments\\CVI2015\\bin\\msvc\\cvintwrk.lib" ;
NoCare "d:\\CVI\\National Instruments\\CVI2015\\bin\\msvc\\cvintwrk.lib" ;
Depends "c:\\Users\\hp\\Desktop\\ĞéÄâÊ¾²¨Æ÷\\cvibuild.soundcard\\Debug\\soundcard.exe" : "d:\\CVI\\National Instruments\\CVI2015\\bin\\msvc\\cvitdms.lib" ;
NoCare "d:\\CVI\\National Instruments\\CVI2015\\bin\\msvc\\cvitdms.lib" ;
Depends "c:\\Users\\hp\\Desktop\\ĞéÄâÊ¾²¨Æ÷\\cvibuild.soundcard\\Debug\\soundcard.exe" : "D:\\CVI\\Windows Kits\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "D:\\CVI\\Windows Kits\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "c:\\Users\\hp\\Desktop\\ĞéÄâÊ¾²¨Æ÷\\cvibuild.soundcard\\Debug\\soundcard.exe" : "d:\\CVI\\National Instruments\\CVI2015\\bin\\msvc\\gpib.lib" ;
NoCare "d:\\CVI\\National Instruments\\CVI2015\\bin\\msvc\\gpib.lib" ;
Depends "c:\\Users\\hp\\Desktop\\ĞéÄâÊ¾²¨Æ÷\\cvibuild.soundcard\\Debug\\soundcard.exe" : "D:\\CVI\\Windows Kits\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "D:\\CVI\\Windows Kits\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "c:\\Users\\hp\\Desktop\\ĞéÄâÊ¾²¨Æ÷\\cvibuild.soundcard\\Debug\\soundcard.exe" : "d:\\CVI\\National Instruments\\CVI2015\\bin\\msvc\\nivxi.lib" ;
NoCare "d:\\CVI\\National Instruments\\CVI2015\\bin\\msvc\\nivxi.lib" ;
Depends "c:\\Users\\hp\\Desktop\\ĞéÄâÊ¾²¨Æ÷\\cvibuild.soundcard\\Debug\\soundcard.exe" : "d:\\CVI\\National Instruments\\CVI2015\\bin\\msvc\\omp.lib" ;
NoCare "d:\\CVI\\National Instruments\\CVI2015\\bin\\msvc\\omp.lib" ;
Depends "c:\\Users\\hp\\Desktop\\ĞéÄâÊ¾²¨Æ÷\\cvibuild.soundcard\\Debug\\soundcard.exe" : "d:\\CVI\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "d:\\CVI\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "c:\\Users\\hp\\Desktop\\ĞéÄâÊ¾²¨Æ÷\\cvibuild.soundcard\\Debug\\soundcard.exe" : "D:\\CVI\\Windows Kits\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "D:\\CVI\\Windows Kits\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "c:\\Users\\hp\\Desktop\\ĞéÄâÊ¾²¨Æ÷\\cvibuild.soundcard\\Debug\\soundcard.exe" : "D:\\CVI\\Windows Kits\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "D:\\CVI\\Windows Kits\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "c:\\Users\\hp\\Desktop\\ĞéÄâÊ¾²¨Æ÷\\cvibuild.soundcard\\Debug\\soundcard.exe" : "d:\\CVI\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "d:\\CVI\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "c:\\Users\\hp\\Desktop\\ĞéÄâÊ¾²¨Æ÷\\cvibuild.soundcard\\Debug\\soundcard.exe" : "D:\\CVI\\Windows Kits\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "D:\\CVI\\Windows Kits\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
