[Workspace Header]
Version = 1500
Pathname = "/c/Users/hp/Desktop/Demo/弹出警告提示窗/Pop-up warning.cws"
CVI Dir = "/d/cvi/national instruments/cvi2015"
CVI Shared Dir = "/D/CVI/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Pop-up warning.prj"
Drag Bar Left = 312
Window Top = 73
Window Left = 193
Window Bottom = 762
Window Right = 860
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 295
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1500
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/hp/Desktop/Demo/弹出警告提示窗/Pop-up warning.uir"
File Type = "User Interface Resource"
Disk Date = 3570435090
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 407
Window Width = 688
Window Z-Order = 4

[File 0002]
Path = "/c/Users/hp/Desktop/Demo/弹出警告提示窗/Pop-up warning.c"
File Type = "CSource"
Disk Date = 3570442081
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 2
Source Window State = "1,38,39,39,21,12,12,0,0,80,0,5,0,5,0,20,26,0,40,36,389,688,1,0,"

[File 0003]
Path = "/c/Users/hp/Desktop/Demo/弹出警告提示窗/Pop-up warning.h"
File Type = "Include"
Disk Date = 3570435090
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Z-Order = 5
Source Window State = "1,15,15,15,9,14,14,0,3,80,0,0,0,0,0,20,0,0,15,9,389,688,1,0,"

[File 0004]
Path = "/d/CVI/National Instruments/CVI2015/include/userint.h"
File Type = "Include"
Disk Date = 3517405200
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,15,2497,0,2504,61,299,688,1,0,"

[Tab Order]
Tab 0001 = "/c/Users/hp/Desktop/Demo/弹出警告提示窗/Pop-up warning.uir"
Tab 0002 = "/c/Users/hp/Desktop/Demo/弹出警告提示窗/Pop-up warning.c"
Tab 0003 = "/c/Users/hp/Desktop/Demo/弹出警告提示窗/Pop-up warning.h"
Tab 0004 = "/d/CVI/National Instruments/CVI2015/include/userint.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

